VITE_APP_API_URL=http://localhost:3000/api/
VITE_TOKEN_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub21icmUiOiJKdWFuIiwiaWF0IjoxNzE3NzQ5NzA4LCJleHAiOjE3MTc3NTMzMDh9.kfyfDDQdoln3ESCOIr8z-Xy7kfLDELV1W5GsHG-un18'