VITE_APP_API_URL=http://localhost:3000/api/
VITE_TOKEN_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub21icmUiOiJsdWNhcyIsImlhdCI6MTcxNzEzNDk0OCwiZXhwIjoxNzE3MTM4NTQ4fQ.3Oz_iBRUGGvEQUV2MX3AbGu0R3FIeiMHzYoA26-6TJc'